#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.13310798816802868 -0.06041550719099697 -0.989258424263708 3.985649971127262
  position 27.65515415195265 -38.778947232821025 9.530943829144206
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF UNUSED Solid {
  children [
    DEF FLAT Shape {
      appearance Grass {
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry Plane {
        size 3000 3000
      }
    }
  ]
  boundingObject USE FLAT
}
DEF TESTING_GROUND UnevenTerrain {
  translation 0 0 -0.13
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  flatBounds TRUE
}
Sassafras {
  translation 21.9715 -4.99018 -1.42109e-14
}
Sassafras {
  translation 16.0432 -3.99462 -7.10538e-15
  name "sassafras tree(4)"
}
Sassafras {
  translation 21.197 1.95438 1.42109e-14
  name "sassafras tree(1)"
}
Sassafras {
  translation 17.2009 4.28973 1.77635e-14
  name "sassafras tree(2)"
}
Sassafras {
  translation 11.0684 5.72652 1.77635e-14
  name "sassafras tree(3)"
}
Sassafras {
  translation 11.2566 -13.9112 -0.12
  name "sassafras tree(5)"
}
Sassafras {
  translation 8.09855 -10.4513 -0.04
  name "sassafras tree(9)"
}
Sassafras {
  translation 5.31772 -7.2068 0.32
  name "sassafras tree(8)"
}
Sassafras {
  translation 2.26141 -16.1484 -1.61
  name "sassafras tree(7)"
}
BigSassafras {
  translation 6.74271 6.10963 2.08
  name "sassafras tree(14)"
}
BigSassafras {
  translation 3.29328 5.69977 1.96
  name "sassafras tree(33)"
}
BigSassafras {
  translation -1.1616 6.76877 1.96
  name "sassafras tree(15)"
}
BigSassafras {
  translation -4.65513 6.93334 1.68
  name "sassafras tree(16)"
}
BigSassafras {
  translation -8.01673 6.84416 0.65
  name "sassafras tree(17)"
}
BigSassafras {
  translation -11.2117 9.91948 0.21
  name "sassafras tree(18)"
}
BigSassafras {
  translation -12.8419 11.8247 0.21
  name "sassafras tree(19)"
}
BigSassafras {
  translation -15.207 13.4083 0.21
  name "sassafras tree(20)"
}
BigSassafras {
  translation -17.2593 14.7383 -0.19
  name "sassafras tree(21)"
}
Sassafras {
  translation -0.297805 -11.2166 -0.13
  name "sassafras tree(13)"
}
Sassafras {
  translation -3.42489 -6.33719 1.08
  name "sassafras tree(12)"
}
Sassafras {
  translation -6.43001 -2.37711 1.98
  name "sassafras tree(11)"
}
Sassafras {
  translation -9.11478 -3.37208 1.32
  name "sassafras tree(22)"
}
Sassafras {
  translation -11.9403 -4.53045 0.25
  name "sassafras tree(34)"
}
Sassafras {
  translation -15.0216 -7.42382 -0.08
  name "sassafras tree(23)"
}
Sassafras {
  translation -23.5514 -2.44776 -0.6
  name "sassafras tree(24)"
}
Sassafras {
  translation -21.6654 12.1355 -0.41
  name "sassafras tree(27)"
}
Sassafras {
  translation -19.8483 10.4736 -0.41
  name "sassafras tree(32)"
}
Sassafras {
  translation -16.7279 7.56454 -0.41
  name "sassafras tree(31)"
}
Sassafras {
  translation -12.9635 3.90982 0.01
  name "sassafras tree(30)"
}
Sassafras {
  translation -16.482 1.5419 0.01
  name "sassafras tree(29)"
}
Sassafras {
  translation -19.6903 -0.0172178 -0.19
  name "sassafras tree(28)"
}
Sassafras {
  translation -19.7947 -12.0739 -0.6
  name "sassafras tree(26)"
}
Sassafras {
  translation -17.5073 -9.69447 -0.6
  name "sassafras tree(25)"
}
Sassafras {
  translation 2.84476 -3.07492 1.98
  name "sassafras tree(10)"
}
Sassafras {
  translation 8.29818 -3.62289 1.98
  name "sassafras tree(6)"
}
Moose {
  hidden position_0_0 154.87015637055097
  hidden position_0_1 154.6377582747731
  hidden position_0_2 150.26838181713367
  hidden position_0_3 149.76302274815524
  hidden position_0_4 119.72935053362966
  hidden position_0_5 124.392180149241
  hidden position_0_6 129.24135960654843
  hidden position_0_7 129.9967128028313
  hidden linearVelocity_0 0.0003220230503470126 -0.0009737611295931884 -0.0006534548858640578
  hidden angularVelocity_0 2.463081942838232e-05 -8.82331035934919e-06 8.333355682922419e-07
  hidden translation_5 9.134044508085627e-06 -0.011817701900196556 -0.008764761020970015
  hidden rotation_5 -0.999999999999023 7.380892320414625e-07 1.186970563865148e-06 4.07370928740533
  hidden linearVelocity_5 0.00033988643595408806 -0.001032964524313968 -8.864286646762594e-05
  hidden angularVelocity_5 2.4700435191060747e-05 -8.856145721537782e-06 8.292794622674404e-07
  hidden translation_6 6.649839344285984e-06 -0.009098795969191647 -0.010757674399133872
  hidden rotation_6 -0.9999999999996179 3.934860194872235e-07 7.807063878644093e-07 3.841311018543131
  hidden linearVelocity_6 0.00034132920008144086 -0.0010319930245701599 -9.089988099653965e-05
  hidden angularVelocity_6 2.4679351021903597e-05 -8.805435642532403e-06 8.318559026780029e-07
  hidden translation_7 7.055011363554796e-06 -0.006911591949438202 0.011956543623864144
  hidden rotation_7 0.9999999999964304 -2.543699808361273e-06 -8.179273239797529e-07 0.5280654757115557
  hidden linearVelocity_7 0.0003410665753058197 -0.0010245728618912921 -0.00014974106494569243
  hidden angularVelocity_7 2.4677081755489644e-05 -8.922199901398371e-06 8.129891813089287e-07
  hidden translation_8 4.402223690913582e-06 -0.011810069080415158 0.00711897035720351
  hidden rotation_8 0.9999999999994988 -8.901797095431627e-07 -4.5779677372654206e-07 1.0334245858102702
  hidden linearVelocity_8 0.0003431878984976493 -0.0010269706884366116 -0.00012452855250608081
  hidden angularVelocity_8 2.4648171817936098e-05 -8.76352419919669e-06 8.320914869451009e-07
  hidden translation_9 -3.569410071513346e-06 -0.005033133595462253 0.013829487179946948
  hidden rotation_9 -0.9999999999833054 -5.554483455936657e-06 -1.5927208679500082e-06 5.93435542665717
  hidden linearVelocity_9 0.0003389552112498109 -0.001028156824580328 -0.0001587063761569425
  hidden angularVelocity_9 2.4704742076693e-05 -8.875768366861004e-06 8.183979946583721e-07
  hidden translation_10 -2.155643960666252e-06 0.013499453138118647 0.004197904825813606
  hidden rotation_10 -0.9999999999992958 9.152828991445023e-07 -7.55330698867937e-07 1.271525911180559
  hidden linearVelocity_10 0.00034156437264386453 -0.0010303084280609404 -0.00013224163918962404
  hidden angularVelocity_10 2.466422744538355e-05 -8.879248162569557e-06 8.250259897754083e-07
  hidden translation_11 -3.7794660561196693e-06 0.005901799760312558 -0.012535922255300919
  hidden rotation_11 0.9999999999998181 -1.7758374156911251e-07 5.763931306802633e-07 3.5776535179073696
  hidden linearVelocity_11 0.0003451832009126065 -0.001036281389649183 -7.71625163189583e-05
  hidden angularVelocity_11 2.453962732008417e-05 -8.811219900462637e-06 8.402289434488107e-07
  hidden translation_12 -2.6089069202761537e-06 0.012912007017239617 -0.005072561189102465
  hidden rotation_12 0.9999999999997984 -3.7853360554811305e-07 5.097592450908909e-07 4.333006701443272
  hidden linearVelocity_12 0.00034654027886554106 -0.0010357633860967614 -7.962770217050093e-05
  hidden angularVelocity_12 2.4492165384117373e-05 -8.732051657769356e-06 8.327878419674832e-07
  translation 8.009624901021951 -16.46933102984275 0.7509946587760397
  rotation 0.05059579030654061 -0.047626888519765306 0.9975829516853134 2.079797438321145
  controller "moosectl"
  bodySlot [
    VelodyneHDL-32E {
      translation 1.43 0 0.09
      rotation 0 0 1 3.14159
    }
    Camera {
      translation 1.5 0 0
    }
    Compass {
      rotation -1 0 0 0.0001599027021119356
    }
    GPS {
      rotation 1 0 0 0.00016201706051837124
    }
  ]
}
